{
  "name": "space-x-rockets",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@apollo/react-ssr": "^3.1.5",
    "@zeit/next-sass": "^1.0.1",
    "apollo-boost": "^0.4.9",
    "bulma": "^0.8.2",
    "graphql": "^15.0.0",
    "next": "9.4.0",
    "next-apollo": "^4.0.1",
    "next-with-apollo": "^5.0.1",
    "react": "16.13.1",
    "react-apollo": "^3.1.5",
    "react-dom": "16.13.1",
    "react-moment": "^0.9.7",
    "sass": "^1.26.5",
    "strip-ansi": "^6.0.0"
  }
}
